# dwcj-install-maven-plugin

./: README.md  pom.xml
src/main/java/org/dwcj/: DwcjInstall.java  MimeMultipartData.java
src/main/java/org/dwcj/maven/install/: DwcjInstall.java  MimeMultipartData.java
